# GerTarefas

./: GerTarefas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GerTarefas.API/: Dockerfile  GerTarefas.API.csproj  GerTarefas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GerTarefas.API/Controllers/: ProjetosController.cs  RelatoriosController.cs  TarefasController.cs  WeatherForecastController.cs
GerTarefas.API/Filters/: CustomExceptionFilter.cs
GerTarefas.API/Properties/: launchSettings.json
GerTarefas.Application/: GerTarefas.Application.csproj
GerTarefas.Application/Common/: ValidationBehaviour.cs
GerTarefas.CrossCutting/: GerTarefas.CrossCutting.csproj
GerTarefas.CrossCutting/AppDependencies/: DependencyInjection.cs
GerTarefas.Domain/: GerTarefas.Domain.csproj
GerTarefas.Domain/Abstractions/: ILogTaskRepository.cs  IProjectRepository.cs  ITaskProjectRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs
GerTarefas.Domain/Entities/: LogTask.cs  Project.cs  Task.cs  TaskProject.cs  UserAccount.cs
GerTarefas.Domain/Enum/: PrioriryEnum.cs  StatusEnum.cs
GerTarefas.Domain/Validation/: DomainValidation.cs
GerTarefas.Infrastructure/: GerTarefas.Infrastructure.csproj
GerTarefas.Infrastructure/Context/: AppDbContext.cs
GerTarefas.Infrastructure/EntityConfiguration/: LogTaskConfiguration.cs  ProjectConfiguration.cs  TaskProjectConfiguration.cs  UserAccountConfiguration.cs
GerTarefas.Infrastructure/Migrations/: 20240308173610_Inicial.Designer.cs  20240308173610_Inicial.cs  (+5 more)
GerTarefas.Test/: GerTarefas.Test.csproj  LogTaskTests.cs  ProjectTests.cs  TaskProjectTests.cs
SQL/: CriarTabelas.sql
(+19 files in other folders)
