<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerTarefas.Application\GerTarefas.Application.csproj" />
    <ProjectReference Include="..\GerTarefas.Domain\GerTarefas.Domain.csproj" />
    <ProjectReference Include="..\GerTarefas.Infrastructure\GerTarefas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
